bool checkIfPangram(char * sentence){
    if(strlen(sentence) < 26)
        return 0;
    int arr[26] = {0};
    for( int i = 0 ; i < strlen(sentence) ; i++)
        arr[sentence[i] - 'a']++;
    for( int i = 0 ; i < 26 ; i++)
        if(!(arr[i]))
            return 0;
    return 1;
}


--------------------------------------------------------------------------------------


bool checkIfPangram(char * sentence)
{
    int ans = 0; //The number in bit with :  i'th bit = 1 <=> the i'th letter has been seen
    for (int i = 0 ; i < strlen(sentence) ; i++)
        ans |= (1<<(sentence[i] - 'a')); // when we see the i'th letter we set the i'th bit of ans to 1 , example of a|= b (in bit) : 1001|0100 = 1101 , 1001|1000 = 1001 because 1 or 1 =1 , 1<<2 = 100  , 1<<a = 100000 (the number of 0 is a) 
    return (ans == ((1<<26) - 1)); // check if ans = 1111111111111111111111111
}
